DB_HOST=medidor-temperatura.c7y4wmu64ljd.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=AZS12ADSFsa1
DB_NAME=medidor-temperatura

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=edwinsamboni2004@gmail.com
EMAIL_PASS=AZUREBLADESB2004
